.children {
  height: 400px;
  width: 100%;
}
.container-one {
  /* margin: 50px; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    'first'
    'second'
    'third';
  grid-gap: 10px;
}

.children:nth-child(1) {
  grid-area: first;
}
.children:nth-child(2) {
  grid-area: second;
}
.children:nth-child(3) {
  grid-area: third;
}
.content {
  display: flex;
  justify-content: center;
}
.data {
  margin: 100px;
}

#purchase-btn {
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
  width: 300px;
}

#mapid {
  height: 500px;
}
